# mofuzz-mf

./: .gitignore  README.md  build.gradle  jqf_pom.xml  module-info.java  namespace.ecore  settings.gradle  svg.ecore  xlink.ecore
mofuzz-mf-core/: build.gradle
mofuzz-mf-core/src/main/java/de/hub/mse/emf/multifile/: AbstractGenerator.java  DocumentAwareGraphAwareGuidance.java  GeneratorConfig.java  IGeneratorConfig.java  LinkPool.java  PoolBasedGenerator.java  PoolBasedGeneratorConfig.java  (+4 more)
mofuzz-mf-distributed/mofuzz-document-server/: build.gradle
mofuzz-mf-distributed/mofuzz-document-server-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/: index.html  styles.scss
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/client-overview/: client-overview.component.html  client-overview.component.scss  client-overview.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/client-overview/add-client-dialog/: add-client-dialog.component.html  add-client-dialog.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/client-overview/client-detail/: client-detail.component.html  client-detail.component.scss  client-detail.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/client-overview/experiment-assignment/: experiment-assignment.component.html  experiment-assignment.component.scss  experiment-assignment.component.spec.ts  experiment-assignment.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/debug/: debug.component.html  debug.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/experiment-overview/: experiment-overview.component.html  experiment-overview.component.scss  experiment-overview.component.spec.ts  experiment-overview.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/experiment-overview/add-experiment-dialog/: add-experiment-dialog.component.html  add-experiment-dialog.component.scss  add-experiment-dialog.component.spec.ts  add-experiment-dialog.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/experiment-overview/experiment-detail/: experiment-detail.component.html  experiment-detail.component.scss  experiment-detail.component.spec.ts  experiment-detail.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/experiment-overview/experiment-detail/result-table/: result-table.component.html  result-table.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/health-chart/: health-chart.component.html  health-chart.component.spec.ts  health-chart.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/health-indicator/: health-indicator.component.html  health-indicator.component.scss  health-indicator.component.spec.ts  health-indicator.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/: research.component.html  research.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/client-data-chart/: client-data-chart.component.html  client-data-chart.component.scss  client-data-chart.component.spec.ts  client-data-chart.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/client-data-pair-chart/: client-data-pair-chart.component.html  client-data-pair-chart.component.spec.ts  client-data-pair-chart.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/client-track-pair-chart/: client-track-pair-chart.component.html  client-track-pair-chart.component.spec.ts  client-track-pair-chart.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/client-tracks-chart/: client-tracks-chart.component.html  client-tracks-chart.component.spec.ts  client-tracks-chart.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/demo-plot/: demo-plot.component.html  demo-plot.component.spec.ts  demo-plot.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/different-errors/: different-errors.component.html  different-errors.component.spec.ts  different-errors.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/different-exception/: different-exception.component.html  different-exception.component.spec.ts  different-exception.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/components/research/mann-whitney-u/: mann-whitney-u.component.html  mann-whitney-u.component.scss  mann-whitney-u.component.spec.ts  mann-whitney-u.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/debug/: debug.component.html  debug.component.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/model/: client-descriptor.ts  data.ts  execution-result.ts  experiment-health-data.ts  experiment-progress.ts  experiment.ts  health-snapshot.ts  result-statistic.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/pipes/: duration.pipe.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/services/: backend.service.ts  socket.service.ts  toast.service.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/utils/: data-transform.ts  health-transform-util.ts
mofuzz-mf-distributed/mofuzz-document-server-frontend/src/app/worker/: health-transformer.worker.ts
mofuzz-mf-distributed/mofuzz-document-server/src/main/resources/: application.properties  logback-spring.xml
mofuzz-mf-impl/: build.gradle  svg.ecore
mofuzz-mf-impl/src/test/resources/model/: xlink.ecore
(+162 files in other folders)
