plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = rootProject.group
version = rootProject.version
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':mofuzz-mf-distributed:mofuzz-document-server-frontend'))
	implementation(project(':mofuzz-mf-core'))
	implementation(project(':mofuzz-mf-impl'))
	implementation 'com.pholser:junit-quickcheck-generators:1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.476'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
