plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = rootProject.group
version = rootProject.version
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':mofuzz-mf-distributed:mofuzz-document-server-frontend'))
	implementation(project(':mofuzz-mf-core'))
	implementation(project(':mofuzz-mf-impl')) {
		exclude group: 'org.slf4j', module: "slf4j-impl"
	}
	implementation 'com.pholser:junit-quickcheck-generators:1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.mysql:mysql-connector-j:8.1.0'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.476'

	implementation 'commons-io:commons-io:2.13.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
